<resources>
    <string name="app_name">Planet Quiz</string>
    <string name="largest_planet_question">What is the largest planet?</string>
    <string name="most_moons_question">Which planet has the most moons?</string>
    <string name="spins_on_side_question">Which planet spins on its side?</string>
    <string name="mercury">MERCURY</string>
    <string name="venus">VENUS</string>
    <string name="earth">EARTH</string>
    <string name="mars">MARS</string>
    <string name="jupiter">JUPITER</string>
    <string name="saturn">SATURN</string>
    <string name="uranus">URANUS</string>
    <string name="neptune">NEPTUNE</string>
    <string name="correct_answer_largest">CORRECT! Jupiter is the largest planet and is 2.5 times the mass of all the other planets put together.</string>
    <string name="correct_answer_moons">CORRECT! Saturn has the most moons and has 82 moons.</string>
    <string name="correct_answer_spins">CORRECT! Uranus spins on its side with its axis at nearly a right angle to the Sun.</string>
    <string name="incorrect_answer">INCORRECT! Please try again.</string>
</resources>