<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/quizTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnLargestPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/largest_planet_question"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMostMoons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/most_moons_question"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSpinsOnSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spins_on_side_question" />

</LinearLayout>
